import React from 'react';
import OrderStep from "@/components/Order/OrderStep";

const OrderDetail = () => {
    const order = {
        id: 358545,
        tasks: [
            {step: 1, state: "выполнено", name: "Анализ", description: "На этом этапе проводится анализ требований и изучение потребностей клиента. Этап анализа позволяет определить, что нужно создать, какие функции должен выполнять проект, какие требования к дизайну и интерфейсу."},
            {step: 2, state: "выполнено", name: "тз", description: "На основе полученных результатов анализа необходимо составить техническое задание на разработку проекта. Техническое задание – это документ, который содержит подробное описание требуемого функционала и требований к проекту."},
            {step: 3, state: "выполнено", name: "дизайн", description: "Создание дизайна и интерфейса проекта. На этом этапе происходит создание пользовательского интерфейса, который будет оптимизирован для удобства работы пользователей."},
            {step: 4, state: "выполнено", name: "фронт", description: "Фронтенд разработка, создание пользовательского интерфейса. На этом этапе команда разработчиков создает клиентскую часть проекта, которая будет использоваться пользователями."},
            {step: 5, state: "в процессе", name: "бэк", description: "Бэкенд разработка, создание серверной части проекта. На этом этапе команда разработчиков создает серверную часть проекта, которая будет обеспечивать взаимодействие с клиентской частью."},
            {step: 6, name: "Тестирование", description: "Тестирование функционала проекта на соответствие техническому заданию. На этом этапе проводятся тесты для проверки функционала проекта. Тестирование позволяет выявить ошибки, недоработки и проблемы в работе проекта."},
            {step: 7, name: "Отладка", description: "Исправление ошибок и устранение недочетов в работе проекта. . Отладка позволяет довести проект до состояния, когда он может быть запущен и использован пользователями."},
        ]
    }

    return (
        <>
            {order && <div>
                <div className="text-sky-400 text-4xl uppercase mt-9">Ваш заказ № {order.id}</div>

                <div>
                    {order.tasks.map(task =>
                        <OrderStep task={task} key={task.step}/>
                    )}
                </div>
            </div>}
        </>

    );
};

export default OrderDetail;