import React from 'react';
import TeamCard from "@/components/Main/TeamCard";

const Team = () => {
    return (
        <div>
            <div className="text-orange-400 text-5xl uppercase text-center">Команда</div>

            <div className="flex flex-wrap justify-between mt-12">
                <TeamCard
                    name="Андрей"
                    src={"/team/андрей.png"}
                    description="Андрей - наш главный разработчик программного обеспечения. Он имеет более 10 лет опыта в разработке программного обеспечения и имеет огромный опыт в создании программного обеспечения для различных отраслей."/>
                <TeamCard
                    name="Екатерина"
                    src={"/team/екатерина.png"}
                    description="Екатерина - наш главный дизайнер. Она специализируется на создании инновационных дизайн-решений для наших клиентов."/>
                <TeamCard
                    name="Никита"
                    src={"/team/никита.png"}
                    description="Никита - наш главный разработчик приложений для Android. Он имеет более 5 лет опыта в разработке мобильных приложений для устройств на платформе Android."/>
                <TeamCard
                    name="Александр"
                    src={"/team/александр.png"}
                    description="Александр - наш главный разработчик веб-сайтов. Он имеет более 7 лет опыта в создании современных веб-сайтов для наших клиентов."/>
                <TeamCard
                    name="Виктория"
                    src={"/team/виктория.png"}
                    description="Виктория - наш главный специалист по маркетингу. Она имеет более 5 лет опыта в области маркетинга и готова помочь нашим клиентам привлекать новых клиентов."/>
                <TeamCard
                    name="Дмитрий"
                    src={"/team/дмитрий.png"}
                    description="Дмитрий - наш главный специалист по продажам. Он имеет более 8 лет опыта в продажах и готов помочь нашим клиентам расширять свой бизнес."/>
            </div>
        </div>
    );
};

export default Team;