import React from 'react';
import TeamCard from "@/components/Main/TeamCard";

const Team = () => {
    return (
        <div>
            <div className="text-orange-400 text-5xl uppercase text-center font-tektur">Команда</div>

            <div className="flex flex-wrap justify-between mt-12">
                <TeamCard
                    name="Александр"
                    src={"/team/андрей.png"}
                    description="Александр – технический писатель нашей команды. Также занимается внутренней инфраструктурой и системным администрированием."/>
                <TeamCard
                    name="Артём"
                    src={"/team/екатерина.png"}
                    description='Артём – наш разработчик программного обеспечения. Имеет опыт в создании десктопных и серверных решений более 5 лет. Всё, что работает на "невидимой стороне для пользователя", его работа.'/>
                <TeamCard
                    name="Никита"
                    src={"/team/никита.png"}
                    description="Никита – разработчик программного обеспечения для платформы Android. В дополнение к этому имеет багаж знаний в области full-stack разработки, способен создавать комплексные и инновационные решения, включая как клиентскую, так и серверную части приложений."/>
                <TeamCard
                    name="Александра"
                    src={"/team/александр.png"}
                    description="Александра – главный дизайнер. Отвечает за создание внешнего вида интерфейсов, а также анимации для сайтов и приложений наших клиентов."/>
                <TeamCard
                    name="Сергей"
                    src={"/team/виктория.png"}
                    description="Сергей – backend-разработчик. Имеет опыт в создании веб-сайтов, а также мобильных приложений для устройств на платформе Android. Отвечает за то, что находится «под капотом» вашего приложения."/>
                <TeamCard
                    name="Павел"
                    src={"/team/дмитрий.png"}
                    description="Павел – один из front-end разработчиков нашей команды, принимает непосредственное участие в создании веб-сайтов, отвечает за визуальную часть вашего проекта."/>
            </div>
        </div>
    );
};

export default Team;